/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway&display=swap');

:root {
    /* change the values below to your colors from your palette */
    /* https://coolors.co/00baba-bea57d-a52422 */
    --primary-color: #00baba   ;
    --secondary-color: #bea57d ;
    --accent1-color: #a52422;
    --accent2-color: whitesmoke;

    /* change the values below to your chosen font(s) */
    /*--heading-font: "IM Fell French Canon SC";*/
    --heading-font: "Great Vibes";
    --paragraph-font: "Raleway", Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
    --headline-color-on-color: whitesmoke; /* headlines on a colored background */ 
    --paragraph-color-on-white: #202020; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: var(--accent2-color)  ;
    --nav-link-color: black;
    --nav-background-color: transparent;
    --nav-hover-link-color: black;
    --nav-hover-background-color: var(--accent2-color); /* #396E94;*/
    --schedule-background-color: #ff3333;
}


body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;    
    background-color: var(--paragraph-background-color);    
    color: var(--paragraph-color-on-white);
    font-family: var(--paragraph-font);

}
hr { /* style our own horizontal rule */
    margin: 5px 0px;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
}
p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    /* override user agent? */
    display: block;
    padding: 5px;
    margin-block-start: .5em;
    margin-block-end:  .5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

img {
    display: block;
    margin: 5px 10px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    font-weight: 500;
}
h1 {
    text-align: center;
    font-size: 48px;
}
h3 {
    text-align: left;
    font-size: 32px;
    display: block;
}


header {
    display: grid;
    grid-template-columns: 300px auto;
    margin: 5px 10px;
    padding: 0;
    text-align: center;
    color: var(--headline-color-on-color);
}

.logo {
    height: 60px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

nav a {
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
    text-decoration: underline;
}
.scheduling {
    background-color: var(--schedule-background-color);
    border-radius: 12px;
}
main {
    color: var(--paragraph-color-on-white);
    margin: 5px 10px;
    padding: 0;
}

footer {
    display: grid;
    grid-template-columns: auto 70px;
    margin: 5px 10px;
    padding: 0;
    text-align: center;
    color: var(--paragraph-color-on-white);
    background-color: var(--secondary-color);
}
.social {
    display: flex;
}
.social img {
    max-width: 30px;
}

/* main common */
main {
    color: var(--paragraph-color-on-white);
}

.schedule-button {
    padding: 5px;
    z-index: 1;
    max-width: 160px;
    justify-self: center;
    align-self: last baseline;
}

/* *** Home page *** */
#hero {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
}
#hero-img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
    margin: 0;
    padding: 0;
    opacity: 20%;
}
#hero-box {
    grid-column: 1/2;
    grid-row: 1/4 ;
    z-index: -1;
}
#hero-by {
    grid-column: 1/2;
    grid-row: 1/2;
    color: var(--headline-color-on-white);
    text-shadow: black 0 0 5px;
}
#hero-text {
    grid-column: 1/2;
    grid-row: 2/3;
}
#hero-text h1, #hero-text h2 {
    text-align: center;
}
#hero-by h1 {
    font-size: 72px;
}
#hero-by h2 {
    font-size: 60px;
    text-align: center;
}
#hero-text p {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin: 0 30px;
}
#hero #hero-button {
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    align-self: last baseline;
}

.home-main1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 80px;
}
.home-main1-img1 {
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    max-width: 560px;
    margin: 20px 0;
    padding: 0;
}
.home-main1-intro {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0 5px;
}
.home-main1-button {  
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
}

.home-main2 {
    display: flex;
}
.home-main2 h4 {
    font-weight: bold;
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
}


/* About page */
.about-grid {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: auto auto auto;
}
.about-grid .headshot-img {
    grid-row: 1/2;
    grid-column: 1/2;
    max-height: 265px;
}
.about-grid .about-text {
    grid-row: 1/2;
    grid-column: 2/3;
}
.about-grid .family-img {
    grid-row: 1/2;
    grid-column: 3/4;
    max-height: 265px;
}
.about-grid .trailing {
    grid-row: 2/3;
    grid-column: 1/4;
}

/* Program page */
.program-grid1 {
    display: grid;
    grid-template-columns: 100%;
}
.program-grid1 img {
    max-width: 1200px;
    width: 100%
}
.program-grid1 img {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 5px;
    width: 100%;
    align-self: last baseline;
}
.program-grid1 a {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: last baseline;
    margin: 5px;
    width: 50%;
    min-width: 120px;
    max-width: 160px;
}

.program-img1 {
    max-width: 100%;
}

.program-grid2 {
    display: grid;
    grid-template-columns: 35% 65%;
   
}
.program-grid2 img {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 5px;
    width: 100%;
    align-self: last baseline;
}
.program-grid2 a {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: last baseline;
    margin: 5px;
    width: 50%;
    min-width: 120px;
    max-width: 160px;
}
.foo2 {
    grid-column: 2/3;
    grid-row: 1/2;
    
}

